<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<meta charset="utf-8" />

		<title>Covered Bonds 2017</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<meta name="robots" content="all,index,follow" />
		<meta name="distribution" content="global" />
		<meta name="rating" content="general" />

		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<link rel="dns-prefetch" href="http://www.globalcapital.com" />
		<link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
		<link rel="dns-prefetch" href="https://docs.google.com" />
		
		<meta name="HandheldFriendly" content="True" />
		<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
		<meta name="MobileOptimized" content="320" />
		<meta http-equiv="cleartype" content="on" />

		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500" rel="stylesheet">
		<link href="assets/style/style.css" rel="stylesheet">
	</head>
	<body>
		<header id="header">
			<h1>
				<span class="title_wrap">
					<span class="title">Covered Bonds 2017</span>
					<span class="attribution">
						from 
						<a href="http://www.globalcapital.com/" target="_blank" rel="noopener noreferrer">
							<object type="image/svg+xml" data="assets/img/logos/global_capital_logo.svg">
								<img src="assets/img/logos/global_capital_logo.png" alt="Global Capital" />
							</object>
						</a>
					</span>
				</span>
				<span class="sponsor">
					Sponsored by 
					<a href="https://www.nordlb.com/" target="_blank" rel="noopener noreferrer">
						<object type="image/svg+xml" data="assets/img/logos/nord_lb_logo.svg">
							<img src="assets/img/logos/nord_lb_logo.png" alt="Nord LB" />
						</object>
					</a>
				</span>
			</h1>
			<nav>
				<ul>
					<li>
						<a id="download_toggle" href="#" target="_blank" rel="noopener noreferrer">
							<span class="icon"></span>
							<span class="label">
								Download<span class="extended"> as PDF</span>
							</span>
						</a>
					</li>
					<li class="selected">
						<a id="about_toggle" data-overlay="#about" href="#about">
							<span class="icon"></span>
							<span class="label">
								About
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<div id="about" class="overlay" aria-live="polite">
			<div class="inner">
				
				<div class="panels">
					<div class="panel">
						<h2>About the map</h2>
						<img src="assets/img/cb-info.png" class="intro-chart" alt="">
						<p>The online version is now more interactive than ever, if you click on a certain country you will be able to see all related story headlines that were published on The Cover. The map includes all the latest global developments, in terms of new jurisdictions as well as updated and easy to read data tables.</p>

						<p class="about_close_text">View the map</p>

					</div>
					<div class="panel">
						<h3>Map Key</h3>
						<div class="legislation_icons_key">
							<ul>
								<li class="legislation_mortgage" title="Mortgage">
									<span>Mortgage</span>
								</li>
								<li class="legislation_publicSector" title="Public sector">
									<span>Public sector</span>
								</li>
								<li class="legislation_coverPool" title="Seperate administrator of cover pool in case of insolvency">
									<span>Seperate administrator of cover pool in case of insolvency</span>
								</li>
								<li class="legislation_movableAssets" title="Seperate administrator of cover pool in case of insolvency">
									<span>Seperate administrator of cover pool in case of insolvency</span>
								</li>
								<li class="legislation_specialPrinciple" title="Special bank principle">
									<span>Special bank principle</span>
								</li>
								<li class="legislation_liabilityMatching" title="Liability Matching">
									<span>Liability Matching</span>
								</li>
							</ul>
						</div>
						<div class="map_colors">
							<ul>
								<li class="key_legislation">
									<span>Legislation</span>
								</li>
								<li class="key_prepared">
									<span>Legislation being considered</span>
								</li>
								<li class="key_none">
									<span>No legislation</span>
								</li>
								<li class="key_contractual">
									<span>Contractual legislation</span>
								</li>
							</ul>
							<div class="key_cb_data key_cbIssued">
								<span class="key_cbOutstanding"></span>
							</div>
							<ul>
								<li class="key_cbIssued"><span>Covered bonds issued</span></li>
								<li class="key_cbOutstanding"><span>Covered bonds outstanding</span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="map_info_panel" class="overlay" data-overlay="extended" aria-live="polite">
			<div class="inner">
				<div class="dynamic_content_holder">
					
					<!-- Example markup to inject -->
					<div id="country_EN" class="country_data">
						<div class="panels">
							<a href="#" class="close_info">Close</a>
							<h2>Germany</h2>
							<div class="panel">	
								<div class="legislation_icons_data" data-country="GB">
									<ul><li class="legislation_mortgage" title="Mortgage"></li><li class="legislation_publicSector" title="Public sector"></li><li class="legislation_coverPool" title="Seperate administrator of cover pool in case of insolvency"></li><li class="legislation_movableAssets" title="Seperate administrator of cover pool in case of insolvency"></li><li class="legislation_specialPrinciple" title="Special bank principle"></li><li class="legislation_ltvRatio" title="Maximum LTV ratio (residential)"><span>15</span></li></ul>
								</div>
								<table>
									<tr>
										<td>Covered bond scheme</td><td>Öffentiche Pfandbriefe, Hypothekenpfandbriefe, Schiffspfandbriefe or Flugzeugpfandbriefe</td>	
									</tr>
									<tr>
										<td>Year of intro</td><td>2005/2014</td>	
									</tr>
									<tr>
										<td>Collateral composition</td><td>Public sector, mortgage, ship or aircraft</td>	
									</tr>
									<tr>
										<td>Value of residential mortgage debt euro billions</td><td>1200</td>	
									</tr>
									<tr>
										<td>Rating spectrum</td><td>Aaa:Baa2 / AAA:A+ / AAA:BBB+ / AAA:AA+</td>	
									</tr>
									<tr>
										<td>Frequency of coverage</td><td>Daily</td>	
									</tr>
									<tr>
										<td>Defined minimum overcollateralisation</td><td>Tailored to individual programme</td>	
									</tr>
									<tr>
										<td>Derivatives pledged to cover pool</td><td>Yes</td>	
									</tr>
									<tr>
										<td>Covered bonds become due in case of insolvency</td><td>No</td>	
									</tr>
									<tr>
										<td>Protection of voluntary overcollateralisation in case of insolvency?</td><td>Yes</td>	
									</tr>
									<tr>
										<td>Cover pool data disclosure based on national transparency template</td><td>(Under VdP)</td>
									</tr>
								</table>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="charts" class="overlay" aria-live="polite">
			<div class="inner">
				<h2>Global trends</h2>
				<div class="dynamic_content_holder">
					
				</div>
			</div>
		</div>

		<nav id="tools">
			<ul>
				<li>
					<a id="map_names_toggle" class="" href="#map">
						<span class="icon"></span>
						<span class="label">
							Country<span class="extended"> names</span>
						</span>
					</a>
				</li>
				<li>
					<a id="map_icons_toggle" href="#map">
						<span class="icon"></span>
						<span class="label">
							Legislation
						</span>
					</a>
				</li>
				<li>
					<a id="map_bonds_toggle" href="#map">
						<span class="icon"></span>
						<span class="label">
							<span class="extended">Covered </span>Bonds
						</span>
					</a>
				</li>
				<li>
					<a id="map_charts_toggle" data-overlay="#charts" href="#charts">
						<span class="icon"></span>
						<span class="label">
							<span class="extended">Global </span>trends
						</span>
					</a>
				</li>
				<li>
					<a id="map_reset_toggle" href="#map">
						<span class="icon"></span>
						<span class="label">
							Reset<span class="extended"> map</span>
						</span>
					</a>
				</li>
			</ul>
			<div id="social_share">
				<!-- Go to www.addthis.com/dashboard to customize your tools --> 
				<div class="addthis_inline_share_toolbox"></div>
			</div>
		</nav>

		<div id="map"></div>

		<script src="assets/script/script.js"></script>

		<!-- Go to www.addthis.com/dashboard to customize your tools --> 
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57e52b7c54f476bc"></script>
	</body>
</html>

